# hopelastiterationofultrabot

./: .gitignore  CLAUDE.md  HANDOFF_ANTISPAM.md  SESSION_LOG_2026_04_05_06.md
UltrabotMod/: install.bat
UltrabotMod/Plugin/: ActionExecutor.cs  BotSelfTest.cs  DebugHUD.cs  GameStateReader.cs  StyleTracker.cs  TcpBridge.cs  TestPanel.cs  UltrabotMod.csproj  UltrabotPlugin.cs
UltrabotMod/Python/: play.py  requirements.txt  train.py  ultrakill_env.py
dll-inspector/: weapon-il-output.txt
dll-inspector/DllInspector/: Program.cs
dll-inspector/QuickInspect/: Program.cs
